body {
    background-color: black;
    color: #d1d1d1;    
}

.container {
    display: grid;
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: repeat(100px, auto);
    grid-template-areas:"fr"
    "sr"
    "dr" 
    "gr"
    "tr"
    "pr"
    "kr"
    "mr"
    "xr"
    "cr ";
}

h1 {
   color: white;
   
}

h1, a {
    text-decoration: none;
}
/* increase in size when hovering over it*/
h1:hover {
    font-size: 37px;
}

.bio {
    grid-area: mr;
    display: flex;
    flex-direction: column;
    border: #595c5c solid 2px;
    background-color: #595c5c;
}

.bio_name {
    width: 100%;
}

.bio_bio {
    width: 100%;
}

.bio_avatar, img {
    
    height: 100px;
}

.bio_avatar {
    width: 22%;
    background-color: white;
    align-items: center;
    border-radius: 30px;
}

.sub_header {
    text-align: center;
}

#tech {
    text-decoration: underline;
    font-weight: bolder;
}

.pic_1 {
    grid-area: sr;
}

.pic_1 img {
    height: 400px;
    width: 100%;
}

.box {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.side_bar,
 a {
    font-size: large;
    font-weight: bolder;
}

.buton {
   background-color: red;
   font-size: larger;
   border: 20px;
}

.buton:hover {
    background-color: #d1d1d1;
}

.footing {
    grid-area: pr;
    text-align: center;   
    color: #d1d1d1;
}

.register {
    padding-top: 30px;
    padding-bottom: 30px;
}

.foot {
    grid-area: cr;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 100%;
    background-color: #595c5c;
    color: #d1d1d1;    
    padding-bottom: 20px;
}

.box img {
    width: 100%;
    height: 200px;
}

.headie {
    grid-area: fr;
}

.content_1 {
    grid-area:dr ;
}

.content_2 {
    grid-area:gr ;
}

.content_3 {
    grid-area: tr;
}

.content_4 {
    grid-area: pr;  
}

.content_5 {
    grid-area: kr;
}

.side_bar {
    grid-area: xr;
}

/* Media quaries*/
@media (min-width: 800px) {
    .container {
        display: grid;
        width: 100%;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: repeat(100px, auto);
        grid-template-areas:"fr fr fr fr fr"
        "xr sr sr sr zr"
        "xr dr dr dr zr"
        "xr gr gr gr zr " 
        "xr tr tr tr zr"
        "xr pr pr pr zr"
        "xr kr kr kr zr"
        "xr nr nr nr zr"
        "mr mr mr mr mr";
    }

    .bio {
        grid-area: nr;
        padding-left: 20px;
    }

    .bio_name {
        width: 100%;
        
        
    }
    
    .bio_bio {
        width: 100%;
       
    }
    
    .bio_avatar, img {
        
        height: 100px;
    }
    
    .bio_avatar {
        width: 25%;
       
        background-color: white;
        border-radius: 40px;
    }
    

    .sub_header {
        text-align: center;
    }

    .side_bars {
        grid-area: zr;
    }
    
    .pic_1 {
        grid-area: sr;
    }
    
    .pic_1 img {
        height: 400px;
        width: 100%;
    }
    
    .box img {
        width: 100%;
        height: 300px;
    }
    
    .headie {
    grid-area: fr;
    background-color: #595c5c;
    }

    .side_bar {
        grid-area: xr;
    }

    .side_bar,
     ul{
         padding-left: 7px;
     }
    
    .content_1 {
    grid-area:dr ;
    }
    
    .content_2 {
        grid-area:gr ;
    }
    
    .content_3 {
        grid-area: tr;
    }
    
    .content_4 {
        grid-area: pr;  
    }
    
    .content_5 {
        grid-area: kr;
    }

    .footing {
        float: left;
    }
     
    .foot {
        grid-area: cr;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        width: 100%;
        background-color: #595c5c;
        color: #d1d1d1;
        padding: 20px;
    }
     
    .register {
        padding-left: 170px;
        padding-right: 170px;
    }
    
}

